<!doctype html>
<head>
<title>blog</title>
<link rel="stylesheet" type="text/css" href="blog.css>
</head>
<body>
<div class="post">
<div class="date">october 24th,2019</div>
<h1>vatican city<h1>
<p>
Vatican City (Città del Vaticano in Italian) is an independent city
 state located in the heart of Rome, ruled by the Pope (Bishop of Rome).
  It is the centre of authority over the Roman Catholic Church.
The Vatican is the smallest state in Europe. It has a total
 area of 0,44 km² and inside its wall live approximately 1000 people.
In this small state lives the Pope, in the Apostolic palace
 surrounded by beautiful gardens. The palace is open to the 
 public, but visitors have to book in advance.
The Vatican City was declared independent from
 the rest of Italy on 11 February, 1929, with the signing
  of the Lateran Treaty between Pope Pius XI and Mussolini.
  </p>
  <a href="https://www.history.com/topics/religion/vatican-city">
    <img src="vatican.jpg" alt="vactican-image">
  </a>
  <p>
  Vatican City, a city-state surrounded by Rome, Italy, is the headquarters 
  of the Roman Catholic Church. It's home to the Pope and a trove of iconic 
  art and architecture. Its Vatican Museums house ancient Roman sculptures 
  such as the famed “Laocoön and His Sons” as well as Renaissance frescoes 
  in the Raphael Rooms and the Sistine Chapel, famous for Michelangelo’s ceiling
  </p>
  </div>
  </body>
  </html>
  